<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing Page</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="header">
        <img id="header-img" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" alt="company logo ">
        <nav id="nav-bar">
            <a href="#features" class="nav-link">Features</a>
            <a href="#how-it-works" class="nav-link">How It Works</a>
            <a href="#pricing" class="nav-link">Pricing</a>
        </nav>
    </header>

    <main>
        <section id="section-email">
            <h2>Handcrafted, home-made masterpieces</h2>
            <form id="form" action="https://www.freecodecamp.com/email-submit" method="post">
                <input type="email" name="email" id="email" placeholder="Your email" required>
                <input type="submit" id="submit" value="GET STARTED">
            </form>
        </section>

        <section id="features">
            <div class="feature">
                <div class="feature-icon">
                    <i class="fas fa-fire"></i>
                </div>
                <div class="feature-description">
                    <header>Premium Materials</header>
                    <p>
                        Our trombones use the shiniest brass which is sourced locally. This will increase the longevity
                        of
                        your purchase.
                    </p>
                </div>
            </div>
            <div class="feature">
                <div class="feature-icon">
                    <i class="fas fa-shipping-fast"></i>
                </div>
                <div class="feature-description">
                    <header>Fast Shipping</header>
                    <p>
                        We make sure you recieve your trombone as soon as we have finished making it. We also provide
                        free
                        returns if you are not satisfied.
                    </p>
                </div>
            </div>
            <div class="feature">
                <div class="feature-icon">
                    <i class="fas fa-battery-full"></i>
                </div>
                <div class="feature-description">
                    <header>Quality Assurance</header>
                    <p>
                        For every purchase you make, we will ensure there are no damages or faults and we will check and
                        test the pitch of your instrument.
                    </p>
                </div>
            </div>
        </section>

        <section id="how-it-works" class="video">
            <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </section>

        <section id="pricing">
            <div class="pricing-list">
                <div class="pricing-item">
                    <header class="pricing-header">TENOR TROMBONE</header>
                    <p class="pricing-price">$600</p>
                    <p class="pricing-description">Lorem ipsum.</p>
                    <p class="pricing-description">Lorem ipsum.</p>
                    <p class="pricing-description">Lorem ipsum dolor.</p>
                    <p class="pricing-description">Lorem ipsum.</p>
                    <a href="#" class="pricing-select">SELECT</a>
                </div>
                <div class="pricing-item">
                    <header class="pricing-header">BASS TROMBONE</header>
                    <p class="pricing-price">$900</p>
                    <p class="pricing-description">Lorem ipsum.</p>
                    <p class="pricing-description">Lorem ipsum.</p>
                    <p class="pricing-description">Lorem ipsum dolor.</p>
                    <p class="pricing-description">Lorem ipsum.</p>
                    <a href="#" class="pricing-select">SELECT</a>
                </div>
                <div class="pricing-item">
                    <header class="pricing-header">VALVE TROMBONE</header>
                    <p class="pricing-price">$1200</p>
                    <p class="pricing-description">Plays similar to a Trumpet</p>
                    <p class="pricing-description">Great for Jazz Bands</p>
                    <p class="pricing-description">Lorem ipsum dolor.</p>
                    <p class="pricing-description">Lorem ipsum.</p>
                    <a href="#" class="pricing-select">SELECT</a>
                </div>
            </div>
        </section>
    </main>

    <footer id="footer">
        <div class="footer-links">
            <a href="#" class="footer-link">Privacy</a>
            <a href="#" class="footer-link">Terms</a>
            <a href="#" class="footer-link">Contact</a>
        </div>

        <p class="footer-copyright">Copyright 2016, Original Trombones</p>
    </footer>
</body>

</html>